<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutReview"
    tools:context=".Activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_detail_time_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryDarkColor"
                android:background="@color/cardViewHeaderColor"
                android:padding="10dp"
                android:textSize="@dimen/abc_text_view_text_size_header_cardview"
                android:textStyle="bold"
                android:id="@+id/txtMaterial"
                android:text=""
                tools:text=""/>

            <TextView
                android:layout_below="@id/txtMaterial"
                android:id="@+id/txtMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:text="Marca"
                android:textColor="#333" />

            <TextView

                android:layout_toRightOf="@+id/txtMarca"
                android:layout_below="@id/txtMaterial"
                android:id="@+id/txtBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="#333" />

            <TextView
                android:layout_toRightOf="@+id/txtBarcode"
                android:layout_below="@id/txtMaterial"
                android:id="@+id/txtTipoElement"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:text="Tipo elemento"
                android:textColor="#333" />
            <TextView
                android:layout_below="@id/txtMaterial"
                android:layout_alignParentEnd="true"
                android:id="@+id/txtPrecion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:text="Precio"
                android:textColor="#333"
                android:layout_alignParentRight="true" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>