<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/warehouse_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warehouse_type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Tipo de Bodega: Ambientación"
            android:textColor="#333"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />

        <LinearLayout
            android:id="@+id/warehouse_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_option_one_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Programa"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warehouse_option_one_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Programa Seleccionado"
                android:textColor="#333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />

        <LinearLayout
            android:id="@+id/warehouse_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_option_two_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Legalizado por"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warehouse_option_two_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Persona Seleccionada"
                android:textColor="#333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />

        <LinearLayout
            android:id="@+id/warehouse_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_option_three_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fecha de legalización"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warehouse_option_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fecha Seleccionada"
                android:textColor="#333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />

        <Button
            android:id="@+id/warehouse_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="@color/primaryColor"
            android:text="OK"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/warehouse_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eee">

        <LinearLayout
            android:id="@+id/warehouse_element_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_element_barcode_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Código de Barras"
                android:textColor="#333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warehouse_element_barcode_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el código de barras" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_element_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_element_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descripción"
                android:textColor="#333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warehouse_element_desc_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="max. X caracteres" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_element_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_element_type_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tipo de Elemento"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warehouse_element_type_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Opcion Seleccionada"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_element_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_element_brand_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Marca"
                android:textColor="#333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warehouse_element_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="max. X caracteres" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_element_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_element_price_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Precio"
                android:textColor="#333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warehouse_element_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="max. X caracteres" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_element_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_element_value_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Valor"
                android:textColor="#333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warehouse_element_value_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="max. X caracteres" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_element_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/warehouse_element_photos_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Capturar Fotos"
                android:textColor="#333"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/warehouse_element_photos_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/warehouse_element_photos_item_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="+"
                    android:textColor="@color/primaryTextColor"
                    tools:ignore="Suspicious0dp" />

                <Button
                    android:id="@+id/warehouse_element_photos_item_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="+"
                    android:textColor="@color/primaryTextColor"
                    tools:ignore="Suspicious0dp" />

                <Button
                    android:id="@+id/warehouse_element_photos_item_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="+"
                    android:textColor="@color/primaryTextColor"
                    tools:ignore="Suspicious0dp" />

                <Button
                    android:id="@+id/warehouse_element_photos_item_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="+"
                    android:textColor="@color/primaryTextColor"
                    tools:ignore="Suspicious0dp" />

                <Button
                    android:id="@+id/warehouse_element_photos_item_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="+"
                    android:textColor="@color/primaryTextColor"
                    tools:ignore="Suspicious0dp" />

                <Button
                    android:id="@+id/warehouse_element_photos_item_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:text="+"
                    android:textColor="@color/primaryTextColor"
                    tools:ignore="Suspicious0dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/warehouse_btn_new_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/primaryColor"
        android:text="Nuevo Elemento"
        android:textColor="@color/primaryTextColor" />

</LinearLayout>