<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:id="@+id/inventory_review_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/inventory_review_table_current_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elemento Actual"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inventory_review_table_reviewed_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elemento Revisado"
                android:textColor="#333"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/inventory_review_table_current_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_current_barcode_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código de Barras"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_current_barcode_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código del Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_review_table_reviewed_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_reviewed_barcode_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código de Barras"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_reviewed_barcode_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código del Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/inventory_review_table_current_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_current_desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_current_desc_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_review_table_reviewed_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_reviewed_desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_reviewed_desc_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/inventory_review_table_current_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_current_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_current_type_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_review_table_reviewed_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_reviewed_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_reviewed_type_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/inventory_review_table_current_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_current_brand_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_current_brand_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_review_table_reviewed_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_reviewed_brand_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_reviewed_brand_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/inventory_review_table_current_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_current_price_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_current_price_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_review_table_reviewed_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_reviewed_price_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_reviewed_price_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/inventory_review_table_current_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_current_value_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_current_value_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_review_table_reviewed_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inventory_review_table_reviewed_value_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inventory_review_table_reviewed_value_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor de Elemento"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="64dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/inventory_review_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:background="@color/primaryColor"
            android:text="Guardar"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

</LinearLayout>
