# RcnBodegas

./: .gitignore
RCNBodegasAndroid/app/: build.gradle
RCNBodegasAndroid/app/release/: Bodegas.apk  output.json
RCNBodegasAndroid/app/src/androidTest/java/com/rcnbodegas/: ExampleInstrumentedTest.java
RCNBodegasAndroid/app/src/main/: AndroidManifest.xml
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/Activities/: AndroidDatabaseManager.java  CompanyListActivity.java  CustomActivity.java  Filter.java  FilterList.java  ListItemAddedActivity.java  ListItemReviewActivity.java  LoginActivity.java  MainActivity.java  ProductionListActivity.java  ResponsibleListActivity.java  ScanActivity.java  SearchResultsActivity.java  SelectParametersActivity.java  TypeElementListActivity.java  WareHouseListActivity.java  WarehouseActivity.java  WarehouseUserActivity.java
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/CustomEvents/: onHttpRequestError.java  onHttpRequestSuccess.java  onRecyclerCompanyItemClick.java  onRecyclerProductionListItemClick.java  onRecyclerProductionListLongItemClick.java  onRecyclerResponsibleListItemClick.java  onRecyclerReviewListDeleteItemClick.java  onRecyclerReviewListEditItemClick.java  onRecyclerTypeElementListItemClick.java  onRecyclerWarehouseListItemClick.java
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/DAO/: InventoryDetailDao.java  InventoryHeaderDao.java  MaterialDao.java  MaterialHeaderDAO.java  MaterialImagesDao.java
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/Database/: BodegasDatabase.java
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/Fragments/: AddElementFragment.java  InventoryFragment.java  ListDocumentsFragment.java  WarehouseFragment.java
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/Global/: AddedElementListAdapter.java  BadgeDrawable.java  CompanyAdapter.java  CompressFile.java  DataBase.java  DataBaseBodegas.java  DateTimeUtilities.java  GlobalClass.java  IObserver.java  IScanner.java  ISubject.java  KeepLiveApp.java  LastDocumentsAdapter.java  NetworkStateReceiver.java  NumberTextWatcher.java  PhotoListAdapter.java  PhotosAdapter.java  ProductionAdapter.java  ResponsibleAdapter.java  ReviewListAdapter.java  ScannerFactory.java  ScannerTC20.java  StringArraySerializer.java  SyncService.java  TScanner.java  TypeElementAdapter.java  Utils.java  WareHouseAdapter.java  onRecyclerCompanyItemClick.java  onRecyclerItemClick.java  onRecyclerProductionListItemClick.java  onRecyclerResponsibleListItemClick.java  onRecyclerReviewListDeleteItemClick.java  onRecyclerReviewListEditItemClick.java  onRecyclerReviewListItemClick.java  onRecyclerTypeElementListItemClick.java  onRecyclerWarehouseListItemClick.java
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/Interfaces/: IObserver.java  IScanner.java  ISubject.java
RCNBodegasAndroid/app/src/main/java/com/rcnbodegas/Repository/: InventoryHeaderRepository.java  MaterialHeaderRepository.java  MaterialImagesRepository.java  MaterialRepository.java
RCNBodegasAndroid/app/src/main/res/drawable/: ic_list_review.xml
RCNBodegasAndroid/app/src/main/res/layout/: activity_company_item.xml  activity_company_list.xml  activity_foto.xml  activity_inventory.xml  activity_inventory_review.xml  activity_list_item_added_item.xml  activity_list_item_legalization.xml  activity_list_item_review.xml  activity_list_item_review_item.xml  activity_login.xml  activity_main.xml  activity_production_list.xml  activity_responsible_list.xml  activity_scan.xml  activity_search_results.xml  activity_select_parameters.xml  activity_tercero_actual.xml  activity_type_element_list.xml  activity_ware_house_list.xml  activity_warehouse.xml  activity_warehouse_item.xml  app_bar_main.xml  content_main.xml  fragment_add_element.xml  fragment_list_documents.xml  input_inventory_code.xml  nav_header_main.xml
RCNBodegasAndroid/app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  menu_ingreso_elemento.xml  menu_inventory.xml  menu_review.xml  menu_warehouselist.xml
RCNBodegasAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RCNBodegasAndroid/app/src/main/res/xml/: file_paths.xml  searchable.xml
RCNBodegasAndroid/app/src/test/java/com/rcnbodegas/: ExampleUnitTest.java
(+57 files in other folders)
