<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Bodegas">
        <menu>

            <item
                android:id="@+id/navBodegasVestuario"
                android:icon="@drawable/baseline_local_offer_24"
                android:title="Ingreso de mercancia" />
            <item
                android:id="@+id/navVerDocumentosGenerados"
                android:icon="@drawable/baseline_assignment_black_24"
                android:title="Ver últimos documentos de legalización" />
        </menu>
    </item>

    <item android:title="Inventario">
        <menu>
            <item
                android:id="@+id/navInventario"
                android:icon="@drawable/baseline_style_24"
                android:title="Realizar Inventario" />
        </menu>
    </item>
    <item android:title="Procesos">
        <menu>
            <item
                android:id="@+id/navSyncLDataBasica"
                android:icon="@drawable/baseline_local_play_24"
                android:title="Sinc datos ambientación " />
            <item
                android:id="@+id/navSyncLDataBasicaVestuario"
                android:icon="@drawable/baseline_local_play_24"
                android:title="Sinc datos vestuario " />
            <item
                android:id="@+id/navSyncLegalizacion"
                android:icon="@drawable/ic_menu_send"
                android:title="SIncronizar documentos pendientes " />
        </menu>
    </item>
</menu>
